(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.10.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 60)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.0381)
    (solder_mask_min_width 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 CC2)
  (net 4 CC1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CC1)
    (add_net CC2)
    (add_net GND)
    (add_net VCC)
  )

  (module misc_footprints:3DS_POWER (layer F.Cu) (tedit 5D50F14A) (tstamp 5D748252)
    (at 113.25 70.25)
    (path /5D50C1CF)
    (fp_text reference J2 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3DS_POWER (at 0 -4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 1.75) (end 3.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.75) (end -3.5 -4) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 5.75 0.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 2.25 2.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 5.75 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.25 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.75 4) (end 7.75 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -4) (end 7.75 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 -4) (end 7.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 -4) (end -7.75 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole roundrect (at 6.75 1.5) (size 1.5 2) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 2 thru_hole roundrect (at 4.25 3) (size 1.5 2) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 thru_hole roundrect (at -4.25 3) (size 1.5 2) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 1 3) (size 1.35 2) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 2 thru_hole roundrect (at -1 3) (size 1.35 2) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 thru_hole roundrect (at -6.75 1.5) (size 1.5 2) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm (layer F.Cu) (tedit 5D50E49E) (tstamp 5D756565)
    (at 106.5 67.5)
    (descr "THT rectangular pad as test Point, square 1.5mm side length, hole diameter 0.7mm")
    (tags "test point THT pad rectangle square")
    (attr virtual)
    (fp_text reference VCC (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module misc_footprints:TYPEC31M17 (layer F.Cu) (tedit 5D562C7D) (tstamp 5D74823D)
    (at 113.25 68.75 180)
    (descr TYPE-C-31-M-17-1)
    (tags Connector)
    (path /5D50D522)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TYPE-C-31-M-17 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 2.75 -3.95) (end 2.75 -4.05) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.75 -3.95) (end 2.75 -3.85) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.75 -4.05) (end 2.75 -4.05) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.75 -3.85) (end 2.75 -3.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.47 4.05) (end 4.32 4.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.37 5.05) (end -6.37 -5.05) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.37 5.05) (end -6.37 5.05) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.37 -5.05) (end 6.37 5.05) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.37 -5.05) (end 6.37 -5.05) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.47 4.05) (end -4.47 -2.75) (layer F.Fab) (width 0.2))
    (fp_line (start 4.47 4.05) (end -4.47 4.05) (layer F.Fab) (width 0.2))
    (fp_line (start 4.47 -2.75) (end 4.47 4.05) (layer F.Fab) (width 0.2))
    (fp_line (start -4.47 -2.75) (end 4.47 -2.75) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad MH4 thru_hole circle (at -4.32 -2.35 180) (size 2 2) (drill 1.346) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MH3 thru_hole circle (at 4.32 -2.35 180) (size 2 2) (drill 1.346) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MH2 thru_hole circle (at 4.32 1.45 180) (size 2 2) (drill 1.346) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MH1 thru_hole circle (at -4.32 1.45 180) (size 2 2) (drill 1.346) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B12 smd rect (at -2.75 -2.5 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B9 smd rect (at -1.52 -2.5 180) (size 0.76 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad B5 smd rect (at 0.5 -2.5 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 CC2))
    (pad A12 smd rect (at 2.75 -2.5 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 1.52 -2.5 180) (size 0.76 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad A5 smd rect (at -0.5 -2.5 180) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 CC1))
    (model TYPE-C-31-M-17.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5D562C72) (tstamp 5D748263)
    (at 119.25 69.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D50C5DD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CC1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5D562C78) (tstamp 5D748274)
    (at 107.125 69.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D50C54D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 CC2))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm (layer F.Cu) (tedit 5D50E4A6) (tstamp 5D75646E)
    (at 120 67.5)
    (descr "THT rectangular pad as test Point, square 1.5mm side length, hole diameter 0.7mm")
    (tags "test point THT pad rectangle square")
    (attr virtual)
    (fp_text reference VCC (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end 0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end 0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (gr_text makho (at 113.25 71) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 105.75 70.75) (end 105.75 66.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.5 71.75) (end 105.75 70.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109 73.25) (end 106.5 71.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.5 73.25) (end 109 73.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120 71.75) (end 117.5 73.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.75 70.75) (end 120 71.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.75 66.75) (end 120.75 70.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.75 66.75) (end 120.75 66.75) (layer Edge.Cuts) (width 0.2))

  (segment (start 117.42 71.25) (end 117.57 71.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116 71.25) (end 117.42 71.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.08 71.25) (end 108.93 71.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.5 71.25) (end 109.08 71.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.93 70.43) (end 108 69.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.93 71.1) (end 108.93 70.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.57 70.305) (end 118.375 69.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.57 71.1) (end 117.57 70.305) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.375 68.105) (end 117.57 67.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.375 69.5) (end 118.375 68.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108 68.23) (end 108.93 67.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108 69.5) (end 108 68.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.73 67.5) (end 108.93 67.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.5 67.5) (end 108.73 67.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.28 71.75) (end 108.93 71.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.5 71.75) (end 108.28 71.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.93 73.18) (end 109 73.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.93 71.1) (end 108.93 73.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109 73.25) (end 109.75 72.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.75 72.5) (end 111.5 72.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.5 72.5) (end 112.25 73.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.57 73.18) (end 117.5 73.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.57 71.1) (end 117.57 73.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.25 73.25) (end 112.25 71.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.9 71.1) (end 117.57 71.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.25 71.75) (end 112.9 71.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.77 72.73) (end 114.25 73.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.77 71.25) (end 114.77 72.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.73 70.4) (end 111.73 71.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.73 69.696998) (end 111.73 70.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.401999 69.024999) (end 111.73 69.696998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.77 69.696998) (end 114.098001 69.024999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.77 71.25) (end 114.77 69.696998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.073002 67.573002) (end 120 67.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.25 69.024999) (end 113.25 68.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.25 69.024999) (end 112.401999 69.024999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.098001 69.024999) (end 113.25 69.024999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.25 68.25) (end 113.25 68.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D7568E7))
  (via (at 113.25 68.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.75 67.5) (end 120 67.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.600001 68.649999) (end 119.75 67.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.25 68.25) (end 113.649999 68.649999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.649999 68.649999) (end 118.600001 68.649999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.690224 71.440225) (end 119.709942 71.428395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.27499 71.02499) (end 119.690224 71.440225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.27499 68.22501) (end 119.27499 71.02499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 67.5) (end 119.27499 68.22501) (width 0.25) (layer F.Cu) (net 2))
  (via (at 106.25 69.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.75 71.25) (end 112.75 70.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.75 70.4) (end 112.75 69.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.75 69.75) (end 112.75 69.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D75689E))
  (via (at 112.75 69.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.5 69.5) (end 112.75 69.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.25 69.5) (end 112.5 69.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 120 69.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.75 71.25) (end 113.75 69.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.75 69.75) (end 113.75 69.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D75689C))
  (via (at 113.75 69.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114 69.5) (end 113.75 69.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120 69.5) (end 114 69.5) (width 0.25) (layer B.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.5 66.25) (xy 121 66.25) (xy 121 74.25) (xy 105.5 74.25)
      )
    )
    (filled_polygon
      (pts
        (xy 115.948144 67.68546) (xy 116.150613 68.174264) (xy 116.417468 68.272927) (xy 117.205395 67.485) (xy 117.564605 67.485)
        (xy 116.597073 68.452532) (xy 116.695736 68.719387) (xy 117.215 68.912301) (xy 117.215 69.21425) (xy 117.373748 69.372998)
        (xy 117.215 69.372998) (xy 117.215 69.477017) (xy 117.18454 69.478144) (xy 116.695736 69.680613) (xy 116.597073 69.947468)
        (xy 117.57 70.920395) (xy 117.584143 70.906253) (xy 117.763748 71.085858) (xy 117.749605 71.1) (xy 117.763748 71.114143)
        (xy 117.584143 71.293748) (xy 117.57 71.279605) (xy 117.555858 71.293748) (xy 117.376253 71.114143) (xy 117.390395 71.1)
        (xy 117.035 70.744605) (xy 117.035 70.52369) (xy 116.938327 70.290301) (xy 116.759698 70.111673) (xy 116.526309 70.015)
        (xy 116.28575 70.015) (xy 116.127 70.17375) (xy 116.127 70.289295) (xy 115.924092 70.835461) (xy 115.948144 71.48546)
        (xy 116.127 71.917257) (xy 116.127 72.094719) (xy 116.115 72.12369) (xy 116.115 72.515) (xy 115.558019 72.515)
        (xy 115.552051 72.485) (xy 115.71425 72.485) (xy 115.873 72.32625) (xy 115.873 71.377) (xy 115.853 71.377)
        (xy 115.853 71.123) (xy 115.873 71.123) (xy 115.873 70.17375) (xy 115.71425 70.015) (xy 115.53 70.015)
        (xy 115.53 69.771844) (xy 115.544888 69.696997) (xy 115.53 69.62215) (xy 115.53 69.622146) (xy 115.485904 69.400461)
        (xy 115.317929 69.149069) (xy 115.254473 69.106669) (xy 114.688332 68.540529) (xy 114.64593 68.47707) (xy 114.394538 68.309095)
        (xy 114.285 68.287306) (xy 114.285 68.044126) (xy 114.127431 67.66372) (xy 113.948711 67.485) (xy 115.940726 67.485)
      )
    )
    (filled_polygon
      (pts
        (xy 110.082532 68.272927) (xy 110.349387 68.174264) (xy 110.575908 67.564539) (xy 110.572965 67.485) (xy 112.551289 67.485)
        (xy 112.372569 67.66372) (xy 112.215 68.044126) (xy 112.215 68.287306) (xy 112.105462 68.309095) (xy 111.85407 68.47707)
        (xy 111.81167 68.540526) (xy 111.24553 69.106667) (xy 111.182071 69.149069) (xy 111.014096 69.400462) (xy 110.97 69.622147)
        (xy 110.97 69.622151) (xy 110.955112 69.696998) (xy 110.97 69.771845) (xy 110.97 70.015) (xy 110.78575 70.015)
        (xy 110.627 70.17375) (xy 110.627 71.123) (xy 110.647 71.123) (xy 110.647 71.377) (xy 110.627 71.377)
        (xy 110.627 72.32625) (xy 110.78575 72.485) (xy 110.94 72.485) (xy 110.94 72.515) (xy 110.385 72.515)
        (xy 110.385 72.12369) (xy 110.373 72.094719) (xy 110.373 71.910705) (xy 110.575908 71.364539) (xy 110.551856 70.71454)
        (xy 110.373 70.282743) (xy 110.373 70.17375) (xy 110.21425 70.015) (xy 109.973691 70.015) (xy 109.740302 70.111673)
        (xy 109.561673 70.290301) (xy 109.465 70.52369) (xy 109.465 70.744605) (xy 109.109605 71.1) (xy 109.123748 71.114143)
        (xy 108.944143 71.293748) (xy 108.93 71.279605) (xy 108.915858 71.293748) (xy 108.736253 71.114143) (xy 108.750395 71.1)
        (xy 108.736253 71.085858) (xy 108.915858 70.906253) (xy 108.93 70.920395) (xy 109.902927 69.947468) (xy 109.804264 69.680613)
        (xy 109.194539 69.454092) (xy 109.16 69.45537) (xy 109.16 69.372998) (xy 109.001252 69.372998) (xy 109.16 69.21425)
        (xy 109.16 68.927609) (xy 109.31546 68.921856) (xy 109.804264 68.719387) (xy 109.902927 68.452532) (xy 108.935395 67.485)
        (xy 109.294605 67.485)
      )
    )
    (filled_polygon
      (pts
        (xy 108.055736 68.719387) (xy 108.127 68.745863) (xy 108.127 69.373) (xy 108.147 69.373) (xy 108.147 69.627)
        (xy 108.127 69.627) (xy 108.127 69.647) (xy 107.873 69.647) (xy 107.873 69.627) (xy 107.853 69.627)
        (xy 107.853 69.373) (xy 107.873 69.373) (xy 107.873 68.54875) (xy 107.866929 68.542679) (xy 107.957074 68.452534)
      )
    )
    (filled_polygon
      (pts
        (xy 118.502 69.373) (xy 118.51499 69.373) (xy 118.514991 69.627) (xy 118.502 69.627) (xy 118.502 69.647)
        (xy 118.353788 69.647) (xy 118.228 69.600268) (xy 118.228 69.373) (xy 118.248 69.373) (xy 118.248 69.353)
        (xy 118.502 69.353)
      )
    )
    (filled_polygon
      (pts
        (xy 106.647 67.627) (xy 106.627 67.627) (xy 106.627 67.647) (xy 106.485 67.647) (xy 106.485 67.485)
        (xy 106.647 67.485)
      )
    )
    (filled_polygon
      (pts
        (xy 108.915858 67.493748) (xy 108.90711 67.485) (xy 108.924605 67.485)
      )
    )
    (filled_polygon
      (pts
        (xy 117.584143 67.493748) (xy 117.575395 67.485) (xy 117.59289 67.485)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.5 66.25) (xy 121 66.25) (xy 121 74.25) (xy 105.5 74.25)
      )
    )
    (filled_polygon
      (pts
        (xy 111.872569 70.33628) (xy 112.16372 70.627431) (xy 112.544126 70.785) (xy 112.955874 70.785) (xy 113.25 70.663169)
        (xy 113.544126 70.785) (xy 113.955874 70.785) (xy 114.33628 70.627431) (xy 114.627431 70.33628) (xy 114.659027 70.26)
        (xy 116.137883 70.26) (xy 115.924092 70.835461) (xy 115.948144 71.48546) (xy 116.150613 71.974264) (xy 116.173404 71.98269)
        (xy 116.115 72.12369) (xy 116.115 72.515) (xy 115.558019 72.515) (xy 115.497466 72.21058) (xy 115.283958 71.891042)
        (xy 114.96442 71.677534) (xy 114.5875 71.60256) (xy 113.9125 71.60256) (xy 113.53558 71.677534) (xy 113.364723 71.791697)
        (xy 113.284698 71.711673) (xy 113.051309 71.615) (xy 112.53575 71.615) (xy 112.377 71.77375) (xy 112.377 72.515)
        (xy 112.123 72.515) (xy 112.123 71.77375) (xy 111.96425 71.615) (xy 111.448691 71.615) (xy 111.215302 71.711673)
        (xy 111.036673 71.890301) (xy 110.94 72.12369) (xy 110.94 72.515) (xy 110.385 72.515) (xy 110.385 72.12369)
        (xy 110.326596 71.98269) (xy 110.349387 71.974264) (xy 110.575908 71.364539) (xy 110.551856 70.71454) (xy 110.36358 70.26)
        (xy 111.840973 70.26)
      )
    )
    (filled_polygon
      (pts
        (xy 117.763748 71.085858) (xy 117.749605 71.1) (xy 117.763748 71.114143) (xy 117.584143 71.293748) (xy 117.57 71.279605)
        (xy 117.555858 71.293748) (xy 117.376253 71.114143) (xy 117.390395 71.1) (xy 117.376253 71.085858) (xy 117.555858 70.906253)
        (xy 117.57 70.920395) (xy 117.584143 70.906253)
      )
    )
    (filled_polygon
      (pts
        (xy 109.123748 71.085858) (xy 109.109605 71.1) (xy 109.123748 71.114143) (xy 108.944143 71.293748) (xy 108.93 71.279605)
        (xy 108.915858 71.293748) (xy 108.736253 71.114143) (xy 108.750395 71.1) (xy 108.736253 71.085858) (xy 108.915858 70.906253)
        (xy 108.93 70.920395) (xy 108.944143 70.906253)
      )
    )
    (filled_polygon
      (pts
        (xy 110.082532 68.272927) (xy 110.349387 68.174264) (xy 110.575908 67.564539) (xy 110.572965 67.485) (xy 112.551289 67.485)
        (xy 112.372569 67.66372) (xy 112.215 68.044126) (xy 112.215 68.455874) (xy 112.332689 68.74) (xy 109.7545 68.74)
        (xy 109.804264 68.719387) (xy 109.902927 68.452532) (xy 108.935395 67.485) (xy 109.294605 67.485)
      )
    )
    (filled_polygon
      (pts
        (xy 106.647 67.627) (xy 106.627 67.627) (xy 106.627 67.647) (xy 106.485 67.647) (xy 106.485 67.485)
        (xy 106.647 67.485)
      )
    )
    (filled_polygon
      (pts
        (xy 108.915858 67.493748) (xy 108.90711 67.485) (xy 108.924605 67.485)
      )
    )
    (filled_polygon
      (pts
        (xy 117.555858 67.493748) (xy 117.54711 67.485) (xy 117.564605 67.485)
      )
    )
    (filled_polygon
      (pts
        (xy 117.584143 67.493748) (xy 117.575395 67.485) (xy 117.59289 67.485)
      )
    )
  )
)
